apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    compileOnly 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
}


publish {
    userOrg = 'ymex'
    groupId = 'cn.ymex'
    artifactId = 'textlabel'
    publishVersion = '1.1.3'
    desc = 'textview for Android'
    website = 'https://github.com/ymex/textlabel'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task androidJavadocs(type: Javadoc) {
    allprojects {
        tasks.withType(Javadoc) {
            options.encoding = "UTF-8"
        }
    }
}