<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dip"
        android:text="@string/app_name" />

    <cn.ymex.view.label.TextLabel
        android:id="@+id/tl_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="8dip"
        android:text="100"
        app:endText="元"
        app:startDrawable="@mipmap/money1"
        app:startDrawableSize="24dp"
        app:startText=" 金额：" />


</LinearLayout>
