<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.labelview.MainActivity">


    <cn.ymex.view.label.TextLabel
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dip"
        android:layout_marginBottom="16dip"/>
    <ListView
        android:id="@+id/lv_listview"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
