<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.labelview.MainActivity">


    <cn.ymex.view.label.TextLabel
        android:id="@+id/tl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:paddingLeft="8dip"
        android:text="100"
        app:endText="元"
        app:startDrawable="@mipmap/money1"
        app:startDrawableSize="24dp"
        app:startText=" 金额：" />

    <cn.ymex.view.label.TextLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:paddingLeft="8dip"
        android:text="888888888888"
        app:startDrawable="@mipmap/money10"
        app:startDrawableSize="24dp"
        app:startText=" 卡号：" />


    <cn.ymex.view.label.TextLabel
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="4dip"
        android:padding="8dip"
        android:text="内容区"
        android:textSize="14dp"
        app:endDrawableInLast="true"
        app:endDrawableSize="24dip"
        app:endText="尾片段"
        app:endTextColor="@color/color_2"
        app:endTextSize="14sp"
        app:startDrawable="@mipmap/amalia"
        app:startText="头片段："
        app:startTextColor="@color/color_3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0" />


    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
